#
# ~~ ~~ ~~ ~~ ~~ ~~
# ~~ TMUX CONFIG ~~
# ~~ ~~ ~~ ~~ ~~ ~~
#

# Fix color issues
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Slow down updates for better performance
setw -g status-interval 5

# Set shell to zsh
set -g default-shell /bin/zsh

# Remap prefix from 'C-b' to the backtick key
unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Enable vi mode
setw -g mode-keys vi

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Move statusbar to the top
set-option -g status-position top

# When a new window opens, open in the current directory
# Use n as well as c to open new windows
bind n new-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible' # optional recommended

set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'colour4' # Sets color to match tmux theme
set -g @tmux_power_g0 "#161617"
set -g @tmux_power_g1 "#131314"
set -g @tmux_power_g2 "#2a2a2c"
set -g @tmux_power_g3 "#c9c7cd"
set -g @tmux_power_g4 "#92a2d5"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
