#
# ~~ ~~ ~~ ~~ ~~ ~~ ~~
# ~~ PICOM   CONFIG ~~
# ~~ ~~ ~~ ~~ ~~ ~~ ~~
#

#################################
#             Shadows           #
#################################

shadow = true
shadow-radius = 0
shadow-opacity = 0.3
# shadow-offset-x = -3
# shadow-offset-y = -3

#################################
#           Fading              #
#################################

fading = true
fade-in-step = 0.02
fade-out-step = 0.02
fade-delta = 3

#################################
#   Transparency / Opacity      #
#################################

active-opacity = 1.0
inactive-opacity = 0.94
frame-opacity = 1.0
inactive-opacity-override = false
detect-client-opacity = true
opacity-rule = [ "100:class_g = 'i3lock'" ];

#################################
#            Blur               #
#################################

blur-size = 12
blur-strength = 5
blur-background = true

# Specify the blur convolution kernel, with the following format:
# example:
#   blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
# Can also be a pre-defined kernel, see the man page.
# Default: ""
blur-kern = "3x3box";

#################################
#       General Settings        #
#################################

backend = "glx"

# Use higher precision during rendering, and apply dither when presenting the
# rendered screen. Reduces banding artifacts, but may cause performance
# degradation. Only works with OpenGL.
dithered-present = false;

# Enable/disable VSync.
# Default: false
vsync = true;

# Try to detect windows with rounded corners and don't consider them
# shaped windows. The accuracy is not very high, unfortunately.
#
# Has nothing to do with `corner-radius`.
#
# Default: false
detect-rounded-corners = true;

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 1; }
};

# @include "extra.conf"
