; Vague colors
[colors]
background = #131314
background-alt = #161617
foreground = #c9c7cd
disabled = #9f9ca6

black = #131314
white = #c9c7cd
red = #ea83a5
green = #90b99f
yellow = #e6b99d
purple = #aca1cf
magenta = #e29eca
orange = #f5a191
blue = #92a2d5
cyan = #85b5ba
