; Tokyonight storm colors
[colors]
background = #24283b
background-alt = #1f2335
foreground = #c0caf5
disabled = #565f89

black = #24283b
red = #f7768e
green = #9ece6a
yellow = #e0af68
blue = #7aa2f7
magenta = #bb9af7
cyan = #7dcfff
white = #c0caf5
