; Vague colors
[colors]
background = #141415
background-alt = #252530
foreground = #cdcdcd
disabled = #606079

black = #141415
red = #df6882
green = #8cb66d
yellow = #e0a363
blue = #6e94b2
magenta = #7e98e8
cyan = #90a0b5
white = #cdcdcd

