# Colors
background #151515
foreground #c9c7cd

# black (normal)
color0  #131314
# red (normal)
color1  #ea83a5
# green (normal)
color2  #90b99f
# yellow (normal)
color3  #e6b99d
# blue (normal)
color4  #92a2d5
# magenta (normal)
color5  #e29eca
# cyan (normal)
color6  #85b5ba
# white (normal)
color7  #c9c7cd

# black (bright)
color8  #353539
# red (bright)
color9  #ed96b3
# green (bright)
color10 #a7c8b3
# yellow (bright)
color11 #eac5ae
# blue (bright)
color12 #a7b3dd
# magenta (bright)
color13 #e8b0d4
# cyan (bright)
color14 #97c0c4
# white (bright)
color15 #c9c7cd
