{
    "layer": "top",
    "spacing": 0,
    "height": 0,

    "margin-top": 0,
    "margin-right": 0,
    "margin-bottom": 0,
    "margin-left": 0,

    "modules-left": [
        "hyprland/workspaces"
    ],

    "modules-center": [
        "hyprland/window"
    ],

    "modules-right": [
        "tray",
        "battery",
        "custom/brightness",
        "memory",
        "network",
        "pulseaudio",
        "clock"
    ],

    "tray": {
        "spacing": 10,
        "tooltip": false
    },

    "custom/brightness": {
        "format": "☀️ {}%",
        "exec": "brightnessctl | grep -Po '[0-9]+(?=%)' | head -1",
        "interval": 3,
    },

    "clock": {
        "format": "{:%I:%M %p}",
        "tooltip": false
    },

    "memory": {
        "format": "Mem: {percentage}%",
        "interval": 2,

        "states": {
            "critical": 80
        }
    },

    "battery": {
        "format": "Bat: {capacity}%",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": false
    },

    "network": {
        "format-wifi" : "Wifi: {bandwidthDownBits}",
        "format-ethernet": "Eth: {bandwidthDownBits}",
        "format-disconnected" : "No Network",
        "interval": 5,
        "tooltip": false
    },

    "pulseaudio": {
        "scroll-step": 5,
        "max-volume": 150,
        "format": "Vol: {volume}%",
        "format-bluetooth": "Vol: {volume}%",
        "nospacing": 1,
        "on-click": "pavucontrol",
        "tooltip": false
    }
}
