#
# ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~
# ~~    KITTY CONFIG   ~~
# ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~
#

# Good defaults
enable_audio_bell no

# Import theme
include ~/.config/kitty/themes/oldworld.conf

# Set terminal type
term xterm-256color

# Set shell
shell /usr/bin/zsh

# Font settings
font_family Geist Mono
font_size 15

# Window padding
window_padding_width 5

# Window opacity
background_opacity 1.0

# Scrolling settings
scrollback_lines 10000
