#
# ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~
# ~~    KITTY CONFIG   ~~
# ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~
#

# Good defaults
enable_audio_bell no

# Import theme
include ~/.config/kitty/themes/oldworld.conf

# Ensure Kitty is using 24-bit colors
allow_remote_control yes
enable_audio_bell no

# Set shell
shell /usr/bin/zsh

# Font settings
font_family GeistMono Nerd Font
font_size 19

# Window padding
window_padding_width 5

# Window opacity
background_opacity 0.95

# Scrolling settings
scrollback_lines 10000
